# api-product-service

./: README.md  pom.xml
src/main/java/cl/company/apiproductservice/: ApiProductServiceApplication.java
src/main/java/cl/company/apiproductservice/client/: UserClient.java
src/main/java/cl/company/apiproductservice/controller/: ProductController.java
src/main/java/cl/company/apiproductservice/exception/: ApiResponse.java  ErrorResponse.java
src/main/java/cl/company/apiproductservice/model/: Product.java  Rol.java  Users.java
src/main/java/cl/company/apiproductservice/repository/: ProductRepository.java  UserRepository.java
src/main/java/cl/company/apiproductservice/service/: AuthService.java  LoginService.java  ProductService.java
src/main/java/cl/company/apiproductservice/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/cl/company/apiproductservice/: ApiProductServiceApplicationTests.java
